MobileBandSync/HubPage.xaml

<Page
    x:Class="MobileBandSync.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileBandSync"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MobileBandSync.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="MyFlyout" Closed="Flyout_Closed">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MinWidth" Value="350" />
                    <Setter Property="MinHeight" Value="710" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="FilterTitle" Grid.Row="0" ></TextBlock>
                <DatePicker x:Name="startDatePicker" Grid.Row="1" Grid.Column="0" Header="Start" 
                    Margin="10,0,10,0"/>
                <DatePicker x:Name="endDatePicker" Grid.Row="1"  Grid.Column="1" Header="End" 
                    Margin="10,0,10,0"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Orientation="Horizontal">
                    <CheckBox x:Name="chkRun" x:Uid="FilterRun" IsEnabled="True" />
                    <CheckBox x:Name="chkBike" x:Uid="FilterBike" IsEnabled="True" />
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Orientation="Horizontal">
                    <CheckBox x:Name="chkWalk" x:Uid="FilterWalk" IsEnabled="True" />
                    <CheckBox x:Name="chkSleep" x:Uid="FilterSleep" IsEnabled="True" />
                </StackPanel>
                <Maps:MapControl x:Name="MapPicker" MapServiceToken="k2EzVqZd3NVqANvoATSQ~hXvhMOdkUCJ2O_3UtkEhhA~Al7CFZt1oPVKz4tkCZLbQ7VMwfoed7u-BxCoMvevrmaM44uOgk9FRnRj0Rt2zZGe" 
                                 Grid.Row="4" Grid.ColumnSpan="2" PedestrianFeaturesVisible="True" TrafficFlowVisible="False" LandmarksVisible="True" />
                <CheckBox x:Name="chkMap" Margin="10,0,0,0" x:Uid="FilterMap" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="True" 
                          HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Orientation="Horizontal">
                    <Button Content="OK" x:Uid="BtnOK" IsEnabled="True" Tapped="ButtonOK_Tapped" />
                    <Button Content="Cancel" x:Uid="BtnCancel" IsEnabled="True" Tapped="ButtonCancel_Tapped" Margin="20,0,0,0"  />
                </StackPanel>
            </Grid>
        </Flyout>

        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="HubSectionHeaderShareTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,0,-9.5" Text="{Binding}"/>
                <Button IsEnabled="True" Grid.Column="2" Margin="0,-10,0,0" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Padding="0" BorderThickness="0" Width="16" Tapped="PlusButton_Tapped" Background="Transparent" >
                    <Image Source="Resources/plus.png" Width="28" Height="28" />
                </Button>
                <ToggleButton x:Name="ToggleFilter" Grid.Column="3" Margin="0,-14,0,0" IsEnabled="True" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" 
                      Padding="0" BorderThickness="0" Background="Transparent" Checked="ToggleButton_Checked"  
                      Unchecked="ToggleFilter_Unchecked" >
                    <Image Source="Resources/filter.png" Width="23" Height="23" />
                </ToggleButton>
                <Button Grid.Column="4" IsEnabled="True" Margin="0,-14,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Padding="0" BorderThickness="0" Tapped="BackupDatabase_Tapped" Background="Transparent" >
                    <Image Source="Resources/share.png" Width="25" Height="25"/>
                </Button>
            </Grid>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="None" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="None" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="None" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="application name" Foreground="Silver" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection Header="{Binding WorkoutTitle}" DataContext="{Binding WorkoutData}" HeaderTemplate="{ThemeResource HubSectionHeaderShareTemplate}">
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding Workouts, Mode=OneWay}"
                        IsItemClickEnabled="True"
                        ItemClick="WorkoutItem_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding WorkoutImageSource}" Height="32" Width="32"/>
                                    <StackPanel Grid.Column="1" Margin="0,0,0,27.5">
                                        <TextBlock Text="{Binding Title}" FontSize="20" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                        <TextBlock Text="{Binding Subtitle}" Foreground="Gray" LineHeight="16" FontSize="16" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection" Header="Synchronize" DataContext="{Binding SyncView}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="0" Grid.ColumnSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Device" Grid.RowSpan="8" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="resources/device-face-neon.png"/>
                            <TextBlock x:Name="ConnectionText" Text="{Binding ConnectionText}" Foreground="Cyan" Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" FontSize="15"/>
                            <TextBlock x:Name="DeviceText" Text="{Binding DeviceText}" Foreground="Cyan" Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" FontSize="15"/>
                            <TextBlock x:Name="StatusText" Text="{Binding StatusText}" Foreground="Cyan" Grid.Row="4" Grid.Column="1" TextWrapping="NoWrap" FontSize="15"/>
                            <ProgressBar x:Name="SyncProgress" Grid.Row="5" Grid.Column="1" Height="11"  Minimum="0" Maximum="100" Value="{Binding SyncProgress, Mode=TwoWay}" Foreground="#FFFF8800" Background="Transparent" />
                        </Grid>
                        <CheckBox x:Name="cbCleanup" IsEnabled="{Binding Enabled}" IsChecked="{Binding CleanupSensorLog, Mode=TwoWay}" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="cbCleanup_Checked" Unchecked="cbCleanup_Unchecked">
                            <TextBlock x:Uid="CleanupText" TextWrapping="Wrap" />
                        </CheckBox>
                        <CheckBox x:Name="cbStoreLog" IsEnabled="{Binding Enabled}" IsChecked="{Binding StoreSensorLogLocally, Mode=TwoWay}" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbStoreLog_Unchecked" Checked="cbStoreLog_Checked">
                            <TextBlock x:Uid="StoreLogText" TextWrapping="Wrap" />
                        </CheckBox>
                        <Button x:Name="btnSync" x:Uid="Synchronize" IsEnabled="{Binding Enabled}" Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="155" Click="btnSync_Click"/>
                        <TextBlock x:Name="textConnectionInfo" Text="{Binding ConnectionLog}" Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>