MobileBandSync/HubPage.xaml

<Page
    x:Class="MobileBandSync.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileBandSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MobileBandSync.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="HubSectionHeaderShareTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,0,-9.5" Text="{Binding}"/>
                <Image Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/share.png" Height="30" Width="32" Tapped="BackupDatabase_Tapped" />
            </Grid>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="None" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="None" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="None" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Resources/share.png" Margin="0,-2,-7,0" Height="30" Width="32" />
        <Hub x:Name="Hub" x:Uid="Hub" Header="application name" Foreground="Silver" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Uid="HubSection1" Header="Workouts" DataContext="{Binding Workouts}" HeaderTemplate="{ThemeResource HubSectionHeaderShareTemplate}">
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding Mode=OneWay}"
                        IsItemClickEnabled="True"
                        ItemClick="WorkoutItem_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding WorkoutImageSource}" Height="32" Width="32"/>
                                    <StackPanel Grid.Column="1" Margin="0,0,0,27.5">
                                        <TextBlock Text="{Binding Title}" FontSize="20" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                        <TextBlock Text="{Binding Subtitle}" Foreground="Gray" LineHeight="16" FontSize="16" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection" Header="Synchronize" DataContext="{Binding SyncView}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="0" Grid.ColumnSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Device" Grid.RowSpan="8" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="resources/device-face-neon.png"/>
                            <TextBlock x:Name="ConnectionText" Text="{Binding ConnectionText}" Foreground="Cyan" Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" FontSize="15"/>
                            <TextBlock x:Name="DeviceText" Text="{Binding DeviceText}" Foreground="Cyan" Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" FontSize="15"/>
                            <TextBlock x:Name="StatusText" Text="{Binding StatusText}" Foreground="Cyan" Grid.Row="4" Grid.Column="1" TextWrapping="NoWrap" FontSize="15"/>
                            <ProgressBar x:Name="SyncProgress" Grid.Row="5" Grid.Column="1" Height="11"  Minimum="0" Maximum="100" Value="{Binding SyncProgress, Mode=TwoWay}" Foreground="#FFFF8800" Background="Transparent" />
                        </Grid>
                        <CheckBox x:Name="cbCleanup" IsEnabled="{Binding Enabled}" IsChecked="{Binding CleanupSensorLog, Mode=TwoWay}" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Uid="CleanupText" TextWrapping="Wrap" />
                        </CheckBox>
                        <CheckBox x:Name="cbStoreLog" IsEnabled="{Binding Enabled}" IsChecked="{Binding StoreSensorLogLocally, Mode=TwoWay}" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Uid="StoreLogText" TextWrapping="Wrap" />
                        </CheckBox>
                        <Button x:Name="btnSync" x:Uid="Synchronize" IsEnabled="{Binding Enabled}" Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="155" Click="btnSync_Click"/>
                        <TextBlock x:Name="textConnectionInfo" Text="{Binding ConnectionLog}" Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!--<HubSection x:Uid="HubSection3" Header="Sleep" Width="Auto"
                         DataContext="{Binding Workouts[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Workout"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>-->
        </Hub>
    </Grid>
</Page>