MobileBandSync/SectionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:local="using:MobileBandSync"
    xmlns:data="using:MobileBandSync.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"  
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Workout, RelativeSource={RelativeSource Mode=Self}}"
    x:Name="pageRoot"
    x:Class="MobileBandSync.SectionPage"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Margin="0,10,0,0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="1">
            <Maps:MapControl x:Name="WorkoutMap" LandmarksVisible="True" PedestrianFeaturesVisible="True" TrafficFlowVisible="False" LayoutUpdated="WorkoutMap_LayoutUpdated"
                             MapServiceToken="AobMbD2yKlST1QB_mh1mPfpnJGDtpm0lefHMTVPqU0NQR58-xEVO3KhAaOaqJL6y"/>
        </Grid>
        <Grid Grid.Row="2">
            <Charting:Chart  
                x:Name="lineChart"  
                Margin="0,-30,-20,0" 
                Height="200" >
                <Charting:LineSeries
                    Title="Steps"
                    IndependentValueBinding="{Binding Min}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True">
                    <Charting:LineSeries.DataPointStyle>
                        <Style TargetType="Charting:LineDataPoint">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Background" Value="DarkGreen" />
                            <Setter Property="Height" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                                TargetType="Charting:LineDataPoint">
                                        <Grid x:Name="Root" Opacity="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Charting:LineSeries.DataPointStyle>
                </Charting:LineSeries>
                <Charting:LineSeries
                    Title="Elev"
                    IndependentValueBinding="{Binding Min}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True">
                    <Charting:LineSeries.DataPointStyle>
                        <Style TargetType="Charting:LineDataPoint">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Background" Value="SkyBlue" />
                            <Setter Property="Height" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                                TargetType="Charting:LineDataPoint">
                                        <Grid x:Name="Root" Opacity="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Charting:LineSeries.DataPointStyle>
                </Charting:LineSeries>
                <Charting:LineSeries
                    Title="HR"
                    IndependentValueBinding="{Binding Min}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True">
                    <Charting:LineSeries.DataPointStyle>
                        <Style TargetType="Charting:LineDataPoint">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Height" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                                TargetType="Charting:LineDataPoint">
                                        <Grid x:Name="Root" Opacity="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Charting:LineSeries.DataPointStyle>
                </Charting:LineSeries>
            </Charting:Chart>
        </Grid>
        <StackPanel  VerticalAlignment="Top" Grid.Row="0" Margin="5,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding WorkoutImageSource}" Height="32" Width="32" />
                <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Resources/share.png" Margin="0,-2,-7,0" Height="30" Width="32" Tapped="Share_Tapped" />
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,5">
                    <TextBlock Text="{Binding Title}" LineHeight="20" FontSize="20" TextWrapping="WrapWholeWords" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                    <TextBlock Text="{Binding Subtitle}" LineHeight="16" Foreground="Gray" TextWrapping="WrapWholeWords" FontSize="16" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                </StackPanel>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding DownVisibility}" HorizontalAlignment="Left" Margin="0,0,0,7" VerticalAlignment="Bottom" Source="Resources/btn_left.png" Height="32" Width="32" Tapped="Left_Tapped"/>
                <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding UpVisibility}" HorizontalAlignment="Right" Margin="0,0,0,7" VerticalAlignment="Bottom" Source="Resources/btn_right.png" Height="32" Width="32" Tapped="Right_Tapped"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
