MobileBandSync/SleepPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:local="using:MobileBandSync"
    xmlns:data="using:MobileBandSync.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"  
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Workout, RelativeSource={RelativeSource Mode=Self}}"
    x:Name="pageRoot"
    x:Class="MobileBandSync.SleepPage"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="180"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" MinHeight="130"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF005AA1" />

        <StackPanel VerticalAlignment="Top" Grid.Row="0" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding DownVisibility}" HorizontalAlignment="Left" Margin="5,0,0,7" VerticalAlignment="Center" Source="Resources/btn_left.png" Height="32" Width="32" Tapped="Left_Tapped"/>
                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding UpVisibility}" HorizontalAlignment="Right" Margin="0,0,5,7" VerticalAlignment="Center" Source="Resources/btn_right.png" Height="32" Width="32" Tapped="Right_Tapped"/>
            </Grid>
        </StackPanel>

        <Grid x:Name="DiagramGrid" Grid.Row="1" Tapped="Grid_Tapped"  MinHeight="270" Margin="0,0,0,10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AsleepTime" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                   Text="Asleep 22:25" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal"
                   Foreground="#FF919191"/>
            <TextBlock x:Name="AwakeTime" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                   Text="Awake 6:12" HorizontalAlignment="Right" FontSize="16" FontWeight="Normal"
                   Foreground="#FF919191"/>
            <TextBlock TextWrapping="NoWrap" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                   Text="Awake" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal" Margin="20,0,0,0"
                   Foreground="#FF919191"/>
            <TextBlock TextWrapping="NoWrap" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                   Text="Light" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal" Margin="20,0,0,0"
                   Foreground="#FF919191"/>
            <TextBlock TextWrapping="NoWrap" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                   Text="Restful" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal" Margin="20,0,0,0"
                   Foreground="#FF919191"/>

            <Grid x:Name="XAxis" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid x:Name="LineHour" Grid.Row="0" Grid.RowSpan="2" Background="Transparent">
                </Grid>
                <Grid x:Name="HourText" Grid.Row="1"  Background="Transparent">
                </Grid>
            </Grid>
            <Grid x:Name="BarPanel" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Canvas x:Name="SleepDiagrams" Grid.Column="1" Grid.Row="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" 
                    SizeChanged="SleepDiagrams_SizeChanged" />

        </Grid>
        <StackPanel Grid.Row="0" Margin="20,56,0,60" Orientation="Horizontal" Width="Auto">
            <TextBlock x:Name="Hours" TextWrapping="NoWrap" 
                       Text="-" VerticalAlignment="Bottom" FontSize="50" FontWeight="ExtraLight" Width="Auto"
                       Foreground="#FFF2FFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,0,5,9" TextWrapping="NoWrap" 
                       Text="h" VerticalAlignment="Bottom" FontSize="16" FontWeight="ExtraLight"
                       Foreground="#FFF2FFFF"/>
            <TextBlock x:Name="Minutes" TextWrapping="NoWrap" 
                       Text="--" VerticalAlignment="Bottom" FontSize="50" FontWeight="ExtraLight" 
                       Width="Auto" Foreground="#FFF2FFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,9" TextWrapping="NoWrap" 
                       Text="m" VerticalAlignment="Bottom" FontSize="16" FontWeight="ExtraLight"
                       Foreground="#FFF2FFFF"/>
        </StackPanel>
        <TextBlock x:Name="Summary" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,20" TextWrapping="NoWrap" 
                   Text="Summary" VerticalAlignment="Bottom" FontSize="25" FontWeight="ExtraLight"
                   Foreground="#FFF2FFFF" />
        <TextBlock x:Name="Date" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,120" TextWrapping="NoWrap" 
                   Text="Mon 11/13, Actual sleep" VerticalAlignment="Bottom" FontSize="18" FontWeight="Normal" 
                   Foreground="#FF90CEFF"/>
        <Ellipse Width="35" Height="35" Grid.Row="0" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                 Stroke="#FFF2FFFF" Fill="#FFF2FFFF"/>
        <Ellipse Width="39" Height="39" Grid.Row="0" Margin="0,0,33,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                 Stroke="#FF005AA1" Fill="#FF005AA1"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,100" TextWrapping="NoWrap" 
                   Text="Activity details" VerticalAlignment="Bottom" FontSize="25" FontWeight="Normal"
                   Foreground="#FF373737" />
        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="NoWrap" 
                   Text="Restful sleep" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" 
                   Foreground="#FF919191"/>
            <StackPanel Margin="0,15,0,10" Orientation="Horizontal" Width="Auto" VerticalAlignment="Bottom">
                <TextBlock x:Name="RestfulHours" TextWrapping="NoWrap" 
                       Text="-" VerticalAlignment="Bottom" FontSize="50" FontWeight="ExtraLight" Width="Auto"
                       Foreground="#FF2368A9"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,0,5,9" TextWrapping="NoWrap" 
                       Text="h" VerticalAlignment="Bottom" FontSize="16" FontWeight="ExtraLight"
                       Foreground="#FF2368A9"/>
                <TextBlock x:Name="RestfulMinutes" TextWrapping="NoWrap" 
                       Text="--" VerticalAlignment="Bottom" FontSize="50" FontWeight="ExtraLight" 
                       Width="Auto" Foreground="#FF2368A9"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,9" TextWrapping="NoWrap" 
                       Text="m" VerticalAlignment="Bottom" FontSize="16" FontWeight="ExtraLight"
                       Foreground="#FF2368A9"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="NoWrap" 
                   Text="Light sleep" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" 
                   Foreground="#FF919191"/>
            <StackPanel Margin="0,15,0,10" Orientation="Horizontal" Width="Auto" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                <TextBlock x:Name="LightHours" TextWrapping="NoWrap" 
                       Text="-" VerticalAlignment="Bottom" FontSize="50" FontWeight="ExtraLight" Width="Auto"
                       Foreground="#FF2368A9"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,0,5,9" TextWrapping="NoWrap" 
                       Text="h" VerticalAlignment="Bottom" FontSize="16" FontWeight="ExtraLight"
                       Foreground="#FF2368A9"/>
                <TextBlock x:Name="LightMinutes" TextWrapping="NoWrap" 
                       Text="--" VerticalAlignment="Bottom" FontSize="50" FontWeight="ExtraLight" 
                       Width="Auto" Foreground="#FF2368A9"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,9" TextWrapping="NoWrap" 
                       Text="m" VerticalAlignment="Bottom" FontSize="16" FontWeight="ExtraLight"
                       Foreground="#FF2368A9"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
